{
  "name": "testedanielalecsijean",
  "version": "1.1.2",
  "description": "Node.js Restful CRUD API with Node.js, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "main": "node server.js",
    "devstart": "nodemon ./bin/www",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "keywords": [
    "nodejs",
    "express",
    "mysql",
    "restapi",
    "cors"
  ],
  "author": "dan5e3s6ares",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.4",
    "standard-version": "^9.3.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
